# arsenal-api

./: .gitignore  Dockerfile  README.md  pom.xml
BuildScript/: deploy_st.yaml  deploy_uat.yaml
src/main/java/com/cmbnb/weChatNotice/: HesCorpWeChatNoticeApiApplication.java
src/main/java/com/cmbnb/weChatNotice/config/: AppInitRunner.java
src/main/java/com/cmbnb/weChatNotice/core/base/: CommonJsonException.java  ExceptionAdvice.java
src/main/java/com/cmbnb/weChatNotice/core/controller/: ExcelController.java  TestController.java  UserController.java
src/main/java/com/cmbnb/weChatNotice/core/dto/: BaseIdReqDTO.java  BaseIdRespDTO.java
src/main/java/com/cmbnb/weChatNotice/core/entity/: ObjListResp.java  Page.java
src/main/java/com/cmbnb/weChatNotice/core/util/: CommonUtils.java  DateUtil.java  EasyExcelDataListener.java  EncUtils.java  ExcelUtils.java  FileUtils.java  ImportUtils.java  JsonUtils.java  NetUtils.java  SecurityUtils.java  SpringContextUtils.java  StringTools.java  TestUtils.java
src/main/java/com/cmbnb/weChatNotice/core/util/constants/: Constants.java  ErrorEnum.java
src/main/java/com/cmbnb/weChatNotice/core/util/restTemplate/: HttpsClientRequestFactory.java  RestTemplateUtils.java
src/main/java/com/cmbnb/weChatNotice/modules/cbs/: HttpsRequest.java  MyX509TrustManager.java
src/main/java/com/cmbnb/weChatNotice/modules/cbs/bean/: CbsConfig.java
src/main/java/com/cmbnb/weChatNotice/modules/cbs/mapper/: DzhdSendRecordMapper.java  KsInfoMapper.java
src/main/java/com/cmbnb/weChatNotice/modules/cbs/model/: DzhdInfo.java  DzhdSendRecord.java  PaySettleData.java
src/main/java/com/cmbnb/weChatNotice/modules/cbs/service/: CbsService.java
src/main/java/com/cmbnb/weChatNotice/modules/cbs/util/: CDATAXmlAdapter.java  CheckNumUtil.java  XmlUtil.java
src/main/java/com/cmbnb/weChatNotice/modules/cbs/xmlModel/: InfoReq.java  InfoResp.java  Pgk.java  SycomretzResp.java
src/main/java/com/cmbnb/weChatNotice/modules/clientInfo/controller/: ClientInfoController.java
src/main/java/com/cmbnb/weChatNotice/modules/clientInfo/entity/: ClientInfo.java
src/main/java/com/cmbnb/weChatNotice/modules/clientInfo/mapper/: ClientInfoMapper.java
src/main/java/com/cmbnb/weChatNotice/modules/clientInfo/service/: ClientInfoService.java
src/main/java/com/cmbnb/weChatNotice/modules/task/application/: SchedulingRunnable.java
src/main/java/com/cmbnb/weChatNotice/modules/task/config/: CronTaskRegistrar.java  SchedulingConfig.java
src/main/java/com/cmbnb/weChatNotice/modules/task/controller/: TaskController.java
src/main/java/com/cmbnb/weChatNotice/modules/task/model/: DynamicTask.java
src/main/java/com/cmbnb/weChatNotice/modules/task/task/: DemoTask.java  ScheduledTask.java
src/main/java/com/cmbnb/weChatNotice/modules/wechat/bean/: WeChatConfig.java
src/main/java/com/cmbnb/weChatNotice/modules/wechat/controller/: WeChatController.java
src/main/java/com/cmbnb/weChatNotice/modules/wechat/entity/: WeChatFile.java  WeChatText.java  WechatUser.java
src/main/java/com/cmbnb/weChatNotice/modules/wechat/mapper/: WechatUserMapper.java
src/main/java/com/cmbnb/weChatNotice/modules/wechat/service/: WeChatService.java
src/main/java/com/sun/xml/internal/bind/marshaller/: CharacterEscapeHandler.java
src/main/java/com/zrylovestan/arsenal/: ArsenalApiApplication.java
src/main/java/com/zrylovestan/arsenal/config/: AppInitRunner.java  SwaggerConfig.java
src/main/java/com/zrylovestan/arsenal/core/base/: CommonJsonException.java  ExceptionAdvice.java
src/main/java/com/zrylovestan/arsenal/core/controller/: ExcelController.java  TestController.java
src/main/java/com/zrylovestan/arsenal/core/dto/: BaseIdReqDTO.java  BaseIdRespDTO.java
src/main/java/com/zrylovestan/arsenal/core/entity/: ObjListResp.java  Page.java  Result.java
src/main/java/com/zrylovestan/arsenal/core/util/: CommonUtils.java  DateUtil.java  EasyExcelDataListener.java  ExcelUtils.java  FileUtils.java  ImportUtils.java  JsonUtils.java  NetUtils.java  SecurityUtils.java  SpringContextUtils.java  StringTools.java
src/main/java/com/zrylovestan/arsenal/core/util/constants/: Constants.java  ErrorEnum.java
src/main/java/com/zrylovestan/arsenal/core/util/restTemplate/: HttpsClientRequestFactory.java  RestTemplateUtils.java
src/main/java/com/zrylovestan/arsenal/modules/beanFilter/entity/: FilterRule.java
src/main/java/com/zrylovestan/arsenal/modules/beanFilter/mapper/: FilterRuleMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: FilterRuleMapper.xml  StuMapper.xml  clientInfoMapper.xml  dzhdSendRecordMapper.xml  ksInfoMapper.xml  wechatUserMapper.xml
src/main/resources/public/hes/: api.js  clientInfo.html  clientInfo.js  home.html  home.js  wechatUser.html  wechatUser.js
src/test/java/com/cmbnb/: 2.7返回.xml  5.3返回.json  5.3返回.xml  test.xml  test1.xml
src/test/java/com/cmbnb/weChatNotice/: DateTest.java  HesCorpWeChatNoticeApiApplicationTests.java  XmlTest.java
src/test/java/com/zrylovestan/arsenal/: ArsenalApiApplicationTests.java  DateTest.java  JacksonTest.java  MpTests.java  ThreadPoolTest.java
(+76 files in other folders)
